# Arabic-script characters
<Multi_key> <2> <percent>           : "ء" U0621 # Arabic Letter Hamza (ءـءـء)
<Multi_key> <1> <asciitilde> <percent>: "آ" U0622 # Arabic Letter Alef With Madda Above (آـآـآ)
<Multi_key> <2> <1> <percent>       : "أ" U0623 # Arabic Letter Alef With Hamza Above (أـأـأ)
<Multi_key> <2> <w> <percent>       : "ؤ" U0624 # Arabic Letter Waw With Hamza Above (ؤـؤـؤ)
<Multi_key> <A> <2> <percent>       : "إ" U0625 # Arabic Letter Alef With Hamza Below (إـإـإ)
<Multi_key> <2> <y> <percent>       : "ئ" U0626 # Arabic Letter Yeh With Hamza Above (ئـئـئ)
<Multi_key> <A> <percent>           : "ا" U0627 # Arabic Letter Alef (اـاـا)
<Multi_key> <b> <percent>           : "ب" U0628 # Arabic Letter Beh (بـبـب)
<Multi_key> <0> <percent>           : "ة" U0629 # Arabic Letter Teh Marbuta (tāʾ marbūṭah, ةـةـة)
<Multi_key> <t> <percent>           : "ت" U062a # Arabic Letter Teh (تـتـت)
<Multi_key> <h> <t> <percent>       : "ث" U062b # Arabic Letter Theh (ثـثـث)
<Multi_key> <j> <percent>           : "ج" U062c # Arabic Letter Jeem (جـجـج)
<Multi_key> <H> <percent>           : "ح" U062d # Arabic Letter Hah (حـحـح)
<Multi_key> <x> <percent>           : "خ" U062e # Arabic Letter Khah (خـخـخ)
<Multi_key> <d> <percent>           : "د" U062f # Arabic Letter Dal (دـدـد)
<Multi_key> <h> <d> <percent>       : "ذ" U0630 # Arabic Letter Thal (ذـذـذ)
<Multi_key> <r> <percent>           : "ر" U0631 # Arabic Letter Reh (رـرـر)
<Multi_key> <z> <percent>           : "ز" U0632 # Arabic Letter Zain (زـزـز)
<Multi_key> <s> <percent>           : "س" U0633 # Arabic Letter Seen (سـسـس)
<Multi_key> <h> <s> <percent>       : "ش" U0634 # Arabic Letter Sheen (شـشـش)
<Multi_key> <S> <percent>           : "ص" U0635 # Arabic Letter Sad (صـصـص)
<Multi_key> <D> <percent>           : "ض" U0636 # Arabic Letter Dad (ضـضـض)
<Multi_key> <T> <percent>           : "ط" U0637 # Arabic Letter Tah (طـطـط)
<Multi_key> <Z> <percent>           : "ظ" U0638 # Arabic Letter Zah (ظـظـظ)
<Multi_key> <3> <percent>           : "ع" U0639 # Arabic Letter Ain (عـعـع)
<Multi_key> <g> <percent>           : "غ" U063a # Arabic Letter Ghain (غـغـغ)

<Multi_key> <minus> <percent>       : "ـ" U0640 # Arabic Tatweel
<Multi_key> <f> <percent>           : "ف" U0641 # Arabic Letter Feh (فـفـف)
<Multi_key> <q> <percent>           : "ق" U0642 # Arabic Letter Qaf (قـقـق)
<Multi_key> <k> <percent>           : "ك" U0643 # Arabic Letter Kaf (كـكـك)
<Multi_key> <l> <percent>           : "ل" U0644 # Arabic Letter Lam (لـلـل)
<Multi_key> <m> <percent>           : "م" U0645 # Arabic Letter Meem (مـمـم)
<Multi_key> <n> <percent>           : "ن" U0646 # Arabic Letter Noon (نـنـن)
<Multi_key> <h> <percent>           : "ه" U0647 # Arabic Letter Heh (هـهـه)
<Multi_key> <v> <percent>           : "و" U0648 # Arabic Letter Waw (وـوـو)
<Multi_key> <5> <percent>           : "ى" U0649 # Arabic Letter Alef Maksura (ʾalif maqṣūrah, ىـىـى)
<Multi_key> <y> <percent>           : "ي" U064a # Arabic Letter Yeh (يـيـي)
<Multi_key> <a> <equal> <percent>   : "ً" U064b # Arabic Fathatan (A-nunation, ًد)
<Multi_key> <u> <equal> <percent>   : "ٌ" U064c # Arabic Dammatan (U-nunation, دٌ)
<Multi_key> <i> <equal> <percent>   : "ٍ" U064d # Arabic Kasratan (I-nunation, دٍ)
<Multi_key> <a> <percent>           : "َ" U064e # Arabic Fatha (fatḥah: A-diacritic, دَ)
<Multi_key> <u> <percent>           : "ُ" U064f # Arabic Damma (ḍammah: U-diacritic, دُ)
<Multi_key> <i> <percent>           : "ِ" U0650 # Arabic Kasra (I-diacritic, دُ)
<Multi_key> <w> <percent>           : "ّ" U0651 # Arabic Shadda (gemination, دّ)
<Multi_key> <o> <percent>           : "ْ" U0652 # Arabic Sukun (sukūn: zero-vowel, دْ)

<Multi_key> <p> <percent>           : "پ" U067e # Arabic letter Peh (پـپـپ)
<Multi_key> <d> <z> <percent>       : "ځ" U0681 # Arabic letter Hah with Hamza above (ځـځـځ, Pashto /dz/)
<Multi_key> <t> <s> <percent>       : "څ" U0685 # Arabic letter Hah with 3 dots above (څـڅـڅ, Pashto /ts/)
<Multi_key> <h> <c> <percent>       : "چ" U0686 # Arabic letter Tcheh (چـچـچ)
<Multi_key> <d> <d> <percent>       : "ڈ" U0688 # Arabic letter Ddal (ڈـڈـڈ, Kashmiri & Urdu /ɖ/)
<Multi_key> <R> <percent>           : "ڑ" U0691 # Arabic letter Rreh (ڑـڑـڑ, Kashmiri & Urdu /ɽ/)
<Multi_key> <r> <v> <percent>       : "ڕ" U0695 # Arabic letter Reh with small V below (ڕـڕـڕ, Kurdish /r/ trill)
<Multi_key> <z> <colon> <percent>   : "ږ" U0696 # Arabic letter Reh with dot below and dot above (ږـږـږ, Pashto /ʐ/)
<Multi_key> <h> <z> <percent>       : "ژ" U0698 # Arabic letter Jeh (ژـژـژ, Farsi & Kurdish /ʒ/)
<Multi_key> <s> <colon> <percent>   : "ښ" U069a # Arabic letter Seen with dot below and dot above (ښـښـښ, Pashto /ʂ/)
<Multi_key> <b> <v> <percent>       : "ڤ" U06a4 # Arabic letter Veh (ڤـڤـڤ, Farsi /β/)
<Multi_key> <K> <percent>           : "ک" U06a9 # Arabic Letter Keheh (کـکـک)
<Multi_key> <N> <percent>           : "ڭ" U06ad # Arabic letter ng (ڭـڭـڭ, Kaf with 3 dots above)
<Multi_key> <G> <percent>           : "گ" U06af # Arabic Letter Gaf (گـگـگ)
<Multi_key> <asciitilde> <percent>  : "ں" U06ba # Arabic letter Noon Ghunna (ںـںـں, Pashto & Urdu nasalisation)
<Multi_key> <L> <percent>           : "ڵ" U06b5 # Arabic letter Lam with small V (ڵـڵـڵ, Kurdish /ɫ/)
<Multi_key> <8> <percent>           : "ھ" U06be # Arabic Letter Heh Doachashmee (ھـھـھ)
<Multi_key> <E> <percent>           : "ۀ" U06c0 # Arabic letter Heh with Yeh above (ۀـۀـۀ, Pashto /ə/)
<Multi_key> <v> <colon> <percent>   : "ۊ" U06ca # Arabic letter waw with 2 dots above (ۊـۊـۊ, Kurdish /yː/)
<Multi_key> <O> <percent>           : "ۆ" U06c6 # Arabic letter Oe (ۆـۆـۆ, Kurdish /o/)
<Multi_key> <V> <percent>           : "ۋ" U06cb # Arabic letter Ve (ۋـۋـۋ, Kurdish /v/)
<Multi_key> <Y> <percent>           : "ی" U06cc # Arabic letter Farsi Yeh (یـیـی)
<Multi_key> <y> <e> <percent>       : "ێ" U06ce # Arabic letter Yeh with small V (ێـێـێ, Kurdish /eː/)

<Multi_key> <numbersign> <0> <percent> : "٠" U0660 # Arabic-Indic Digit Zero
<Multi_key> <numbersign> <1> <percent> : "١" U0661 # Arabic-Indic Digit One
<Multi_key> <numbersign> <2> <percent> : "٢" U0662 # Arabic-Indic Digit Two
<Multi_key> <numbersign> <3> <percent> : "٣" U0663 # Arabic-Indic Digit Three
<Multi_key> <numbersign> <4> <percent> : "٤" U0664 # Arabic-Indic Digit Four
<Multi_key> <numbersign> <5> <percent> : "٥" U0665 # Arabic-Indic Digit Five
<Multi_key> <numbersign> <6> <percent> : "٦" U0666 # Arabic-Indic Digit Six
<Multi_key> <numbersign> <7> <percent> : "٧" U0667 # Arabic-Indic Digit Seven
<Multi_key> <numbersign> <8> <percent> : "٨" U0668 # Arabic-Indic Digit Eight
<Multi_key> <numbersign> <9> <percent> : "٩" U0669 # Arabic-Indic Digit Nine
<Multi_key> <numbersign> <percent> <percent> : "٪" U066A # Arabic Percent Sign
<Multi_key> <numbersign> <period> <percent>  : "٫" U066B # Arabic Decimal Separator
<Multi_key> <numbersign> <comma> <percent>   : "٬" U066C # Arabic Thousands Separator

<Multi_key> <comma> <percent>       : "،" U060c # Arabic comma
<Multi_key> <semicolon> <percent>   : "؛" U061b # Arabic semicolon
<Multi_key> <?> <percent>           : "؟" U061f # Arabic question mark
