# Unicode superscripts and subscripts
<Multi_key> <asciicircum> <asciicircum> <a> : "ᵃ" U1D43 # Modifier letter small a (superscript)
<Multi_key> <asciicircum> <asciicircum> <b> : "ᵇ" U1D47 # Modifier letter small b (superscript)
<Multi_key> <asciicircum> <asciicircum> <c> : "ᶜ" U1D9C # Modifier letter small c (superscript)
<Multi_key> <asciicircum> <asciicircum> <d> : "ᵈ" U1D48 # Modifier letter small d (superscript)
<Multi_key> <asciicircum> <asciicircum> <f> : "ᶠ" U1DA0 # Modifier letter small f (superscript)
<Multi_key> <asciicircum> <asciicircum> <g> : "ᵍ" U1D4D # Modifier letter small g (superscript)
<Multi_key> <asciicircum> <asciicircum> <i> : "ⁱ" U2071 # Superscript latin letter small i
<Multi_key> <asciicircum> <asciicircum> <j> : "ʲ" U02B2 # Modifier letter small j (superscript)
<Multi_key> <asciicircum> <asciicircum> <k> : "ᵏ" U1D4F # Modifier letter small k (superscript)
<Multi_key> <asciicircum> <asciicircum> <l> : "ˡ" U02E1 # Modifier letter small l (superscript)
<Multi_key> <asciicircum> <asciicircum> <m> : "ᵐ" U1D50 # Modifier letter small m (superscript)
<Multi_key> <asciicircum> <asciicircum> <o> : "ᵒ" U1D52 # Modifier letter small o (superscript)
<Multi_key> <asciicircum> <asciicircum> <p> : "ᵖ" U1D56 # Modifier letter small p (superscript)
<Multi_key> <asciicircum> <asciicircum> <s> : "ˢ" U02E2 # Modifier letter small s (superscript)
<Multi_key> <asciicircum> <asciicircum> <u> : "ᵘ" U1D58 # Modifier letter small u (superscript)
<Multi_key> <asciicircum> <asciicircum> <v> : "ᵛ" U1D5B # Modifier letter small v (superscript)
<Multi_key> <asciicircum> <asciicircum> <x> : "ˣ" U02E3 # Modifier letter small x (superscript)
<Multi_key> <asciicircum> <asciicircum> <z> : "ᶻ" U1DBB # Modifier letter small z (superscript)
<Multi_key> <asciicircum> <asterisk> <a>    : "ᵅ" U1D45 # Modifier letter small alpha (superscript)
<Multi_key> <asciicircum> <asterisk> <b>    : "ᵝ" U1D5D # Modifier letter small beta (superscript)
<Multi_key> <asciicircum> <asterisk> <g>    : "ᵞ" U1D5E # Modifier letter small Greek gamma (superscript)
<Multi_key> <asciicircum> <asterisk> <u>    : "ᶿ" U1DBF # Modifier letter small theta (superscript)
<Multi_key> <asciicircum> <asterisk> <x>    : "ᵡ" U1D61 # Modifier letter small chi (superscript)
<Multi_key> <asciicircum> <asciicircum> <apostrophe> : "ˀ" U02C0 # Modifier letter glottal stop (superscript)
<Multi_key> <asciicircum> <asciicircum> <grave> : "ˤ" U02E4 # Modifier letter small reversed glottal stop (superscript)
